# analysis-sogou-log

./: README.md  Vagrantfile
ansible/: deploy-playbook.yml  deployapp.yml  feeddata.yml  inventory  playbook.yml
ansible/files/: wordcount.txt
ansible/files/consumerApp/: build.gradle  settings.gradle
ansible/files/consumerApp/gradle/wrapper/: gradle-wrapper.properties
ansible/files/consumerApp/src/main/java/: Consumer.java  Producer.java
ansible/roles/KafkaOffsetMonitor/defaults/: main.yml
ansible/roles/KafkaOffsetMonitor/handlers/: main.yml
ansible/roles/KafkaOffsetMonitor/tasks/: main.yml
ansible/roles/KafkaOffsetMonitor/templates/: kafkaoffsetmonitor.service
ansible/roles/KafkaOffsetMonitor/tests/: test.yml
ansible/roles/KafkaOffsetMonitor/vars/: main.yml
ansible/roles/app/files/lua-templates/: hotword.lsp  index.lsp  persona.lsp
ansible/roles/app/files/lua-templates/include/: header.lsp
ansible/roles/app/files/lua-templates/layouts/: default.lsp
ansible/roles/app/tasks/: main.yml
ansible/roles/app/templates/: app.conf
ansible/roles/common/tasks/: main.yml
ansible/roles/filebeat/defaults/: main.yml
ansible/roles/filebeat/tasks/: main.yml  test.yml
ansible/roles/filebeat/vars/: main.yml
ansible/roles/kafka/defaults/: main.yml
ansible/roles/kafka/handlers/: main.yml
ansible/roles/kafka/tasks/: build.yml  configure.yml  main.yml
ansible/roles/kafka/templates/: kafka.service  server.properties.j2
ansible/roles/openresty/defaults/: main.yml
ansible/roles/openresty/templates/: nginx.conf
ansible/roles/redis/tasks/: main.yml
ansible/roles/spark2/defaults/: main.yml
ansible/roles/spark2/tasks/: main.yml
ansible/roles/spark2/templates/: spark-slave.service
ansible/roles/spark2/templates/conf/: slaves  spark-env.sh  spark.conf
ansible/roles/zookeeper/defaults/: main.yml
ansible/roles/zookeeper/tasks/: build.yml  configure.yml
ansible/roles/zookeeper/templates/: environment.j2
ansible/vars/: base-env.yml
sogouAnalysis/: README.md  dependency-reduced-pom.xml  pom.xml
sogouAnalysis/src/assembly/: assembly.xml
sogouAnalysis/src/main/java/codes/showme/: FilebeatMessage.java  SearchRecord.java  SimpleApp.java  SimpleSparkCoreApp.java  SimpleSparkStreamApp.java  SogouLogFileSourceAnalysis.java  SogouLogKafkaSourceAnalysis.java  SogouLogSocketSourceAnalysis.java  SogouPersona.java
sogouAnalysis/src/main/java/codes/showme/config/: Configuration.java  PropertiesConfig.java
sogouAnalysis/src/main/java/codes/showme/exception/: LoadSogouAppConfigFromPropertiesException.java
sogouAnalysis/src/main/resources/: env.properties
sogouAnalysis/src/test/java/codes/showme/: SogouLogAnalysisTest.java
sogouAnalysis/src/test/resources/: env.properties
