group 'com.zhaizhijun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url = "http://maven.oschina.net/content/groups/public/" }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }

    maven { url = "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    compile('org.apache.kafka:kafka_2.10:0.9.0.1')
    compile('org.apache.kafka:kafka-clients:0.9.0.1')
    compile('com.101tec:zkclient:0.8')
    compile('org.slf4j:slf4j-api:1.7.20',
            "ch.qos.logback:logback-classic:1.1.3",
            "ch.qos.logback:logback-core:1.1.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
